# Define el mapeo para WebSockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Ajusta el tamaño del hash para evitar el [warn]
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

# Ocultar versión globalmente
server_tokens off;

# Se permiten 10 peticiones por segundo por cada IP (10r/s)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

log_format json_analytics escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"upstream_response_time":"$upstream_response_time",'
    '"msec":"$msec"'
  '}';

server {
    listen 80;
    server_name _;

    PROXY_SSL_CONFIG

    # Activar ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/setup.conf;

    access_log /var/log/nginx/access.log json_analytics;    
    error_log /var/log/nginx/error.log warn; # Nivel warn = warnings + errors + crit...

    # --- CABECERAS DE SEGURIDAD ---
    # CSP: Solo carga activos del propio dominio
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; object-src 'none';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        # burst=10 permite picos de 10 peticiones, el resto se encola o rechaza
        # nodelay hace que las peticiones permitidas se procesen sin retardo
        limit_req zone=mylimit burst=10 nodelay;

        include includes/cors.conf;
        include includes/proxy_backend.conf;
                        
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}